# coconut

./: .gitignore  README.md  build.gradle  gradle.properties  notes.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/beelabs/com/coconut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/beelabs/com/coconut/: App.java  IConfig.java
app/src/main/java/app/beelabs/com/coconut/base/: BaseAppActivity.java
app/src/main/java/app/beelabs/com/coconut/model/api/: Api.java  ApiService.java  BaseApi.java
app/src/main/java/app/beelabs/com/coconut/model/dao/: ResourceDao.java
app/src/main/java/app/beelabs/com/coconut/model/db/: UserDB.java
app/src/main/java/app/beelabs/com/coconut/model/pojo/: Article.java
app/src/main/java/app/beelabs/com/coconut/presenter/: ResourcePresenter.java
app/src/main/java/app/beelabs/com/coconut/presenter/bus/: SampleBus.java
app/src/main/java/app/beelabs/com/coconut/presenter/dao/: ResourceDao.java  RxDao.java
app/src/main/java/app/beelabs/com/coconut/presenter/di/: IApi.java  IProgress.java
app/src/main/java/app/beelabs/com/coconut/presenter/service/: SampleService.java
app/src/main/java/app/beelabs/com/coconut/ui/: IMainView.java  MainActivity.java
app/src/main/java/app/beelabs/com/coconut/ui/adapter/: CardAdapter.java  SampleAdapter.java
app/src/main/java/app/beelabs/com/coconut/ui/base/: BaseAppActivity.java
app/src/main/java/app/beelabs/com/coconut/ui/fragment/: IMainFragmentView.java  MainFragment.java  SecondFragment.java
app/src/main/java/support/: CacheUtil.java  ScreenUtil.java  Util.java
app/src/main/res-content/layout/: content_profile.xml
app/src/main/res-fragment/layout/: fragment_second.xml
app/src/main/res-row/layout/: row_default.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/beelabs/com/coconut/: ExampleUnitTest.java
coconut-code/: build.gradle
coconut-code/src/androidTest/java/app/beelabs/com/codebase/: ExampleInstrumentedTest.java
coconut-code/src/main/: AndroidManifest.xml
coconut-code/src/main/java/app/beelabs/com/codebase/: Config.java  IConfig.java
coconut-code/src/main/java/app/beelabs/com/codebase/base/: ApiHelper.java  BaseActivity.java  BaseApi.java  BaseApp.java  BaseDao.java  BaseDatabase.java  BaseDialog.java  BaseFragment.java  BaseManager.java  BasePresenter.java  IBaseView.java  IDao.java  IDaoPresenter.java  IPresenter.java  IView.java  TLS12SocketFactory.java
coconut-code/src/main/java/app/beelabs/com/codebase/base/contract/: IDao.java  IDaoPresenter.java  IPresenter.java  IView.java
coconut-code/src/main/java/app/beelabs/com/codebase/base/exception/: NoConnectivityException.java
coconut-code/src/main/java/app/beelabs/com/codebase/base/request/: GeneralBodyRequest.java  RequestInterceptor.java
coconut-code/src/main/java/app/beelabs/com/codebase/base/response/: BaseDataResponse.java  BaseMetaResponse.java  BaseResponse.java  DataResponse.java  DefaultDataResponse.java  DefaultMetaResponse.java  ErrorResponse.java  MetaResponse.java
coconut-code/src/main/java/app/beelabs/com/codebase/base/service/: WifiConnectionService.java
coconut-code/src/main/java/app/beelabs/com/codebase/component/: AlertInternetConnection.java  BaseProgressDialog.java  CoconutAlertInternetConnection.java  CoconutFrameLayout.java  IDialog.java  LoadingDialogComponent.java  ProgressDialogComponent.java  SnackbarInternetConnection.java  SpinKitLoadingDialogComponent.java  SwitcherComponent.java
coconut-code/src/main/java/app/beelabs/com/codebase/component/dialog/: AlertNetworkNoConnectionDialog.java  AlertNetworkNoConnectionDialog.kt  CoconutAlertInternetNoConnectionDialog.kt  CoconutAlertNetworkNoConnectionDialog.kt  CoconutAlertNoConnectionDialog.kt  CoconutLostConnectionInternetDialog.kt  ProgressDialogComponent.java  SpinKitLoadingDialogComponent.java
coconut-code/src/main/java/app/beelabs/com/codebase/component/interceptor/: RSAInterceptor.java
coconut-code/src/main/java/app/beelabs/com/codebase/component/spinkit/: CoconutSpinKitView.java
coconut-code/src/main/java/app/beelabs/com/codebase/di/: IApi.java  IApiService.java  IProgress.java
coconut-code/src/main/java/app/beelabs/com/codebase/di/component/: AppComponent.java
coconut-code/src/main/java/app/beelabs/com/codebase/di/manager/: ApiManager.java  ProgressManager.java
coconut-code/src/main/java/app/beelabs/com/codebase/di/module/: ApiServiceModule.java  AppModule.java
coconut-code/src/main/java/app/beelabs/com/codebase/response/: IApiService.java
coconut-code/src/main/java/app/beelabs/com/codebase/support/rx/: IRxCallback.java  RxBasicObserver.java  RxCompositeDisposableManager.java  RxObserver.java  (+1 more)
coconut-code/src/main/res/anim/: fadein.xml  fadeout.xml  slide_down_dialog.xml  slide_up_dialog.xml
coconut-code/src/main/res/drawable/: ic_reload.xml  no_wifi_image.xml  rounded_button_blue.xml  rounded_white_bg.xml  spinner.xml
coconut-code/src/main/res/layout/: dialog_alert_network_noconnection.xml  dialog_coconut_alert_no_connection.xml  dialog_coconut_lost_connection_internet.xml  dialog_coconut_spinkit_loading.xml  dialog_loading.xml
coconut-code/src/main/res/raw/: debug.keystore
coconut-code/src/main/res/values/: color.xml  strings.xml  styles.xml
coconut-code/src/test/java/app/beelabs/com/codebase/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/app/beelabs/com/coconut/: App.java  IConfig.java
sample/src/main/java/app/beelabs/com/coconut/presenter/: ResourcePresenter.java
sample/src/main/java/app/beelabs/com/coconut/ui/: IMainView.java  ISecondView.java  MainActivity.java  SecondActivity.java
sample/src/main/res-content/layout/: content_partial.xml
sample/src/main/res-fragment/layout/: fragment_main.xml  fragment_second.xml
sample/src/main/res/layout/: activity_main.xml  activity_second.xml  dialog_coconut_spinkit_loading.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+39 files in other folders)
