<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/coconut_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/no_wifi_image" />

    <TextView
        android:id="@+id/coconut_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coconut_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/coconut_internet_fail_message"
        android:textColor="@color/color_black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/coconut_full_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coconut_message"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/coconut_internet_fail_full_message"
        android:textAlignment="center"
        android:textColor="@color/color_black"
        android:textSize="14sp" />


    <Button
        android:id="@+id/coconut_btn_reconnect"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coconut_full_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button_blue"
        android:drawablePadding="5dp"
        android:padding="20dp"
        android:text="@string/btn_reconnection_text"
        android:textAllCaps="false"
        android:textColor="@color/color_white" />


</RelativeLayout>